# gfx-raytracer

./: .gitignore  README.md  readme.txt  settings.gradle
input/: dtd-test.xml  example1.xml  example2.xml  example3.xml  (+6 more)
lab3a/: build.gradle
lab3a/src/main/java/at/ac/univie/unet/a01638800/raytracer/: Main.java
lab3a/src/main/java/at/ac/univie/unet/a01638800/raytracer/geometry/: Color.java  Coordinate.java  Point.java  Ray.java  Vector.java
lab3a/src/main/java/at/ac/univie/unet/a01638800/raytracer/parser/: Parser.java  ParserException.java
lab3a/src/main/java/at/ac/univie/unet/a01638800/raytracer/raytracedscene/: RaytracedScene.java
lab3a/src/main/java/at/ac/univie/unet/a01638800/utils/: RgbMapper.java
lab3a/src/main/resources/: scene.xsd
lab3b/: build.gradle
lab3b/src/main/java/at/ac/univie/unet/a01638800/raytracer/: DebugMode.java  Main.java
lab3b/src/main/java/at/ac/univie/unet/a01638800/raytracer/geometry/: Color.java  Coordinate.java  Material.java  Matrix.java  Point.java  Ray.java  Vector.java  Vertex.java
lab3b/src/main/java/at/ac/univie/unet/a01638800/raytracer/scene/: Raytracer.java  Scene.java
lab3b/src/main/java/at/ac/univie/unet/a01638800/raytracer/writer/: ImageWriter.java  ImageWriterException.java
lab3b/src/main/java/at/ac/univie/unet/a01638800/utils/: Debugger.java  RgbMapper.java
raytracer/: .gitignore  build.gradle
raytracer/src/at/ac/univie/unet/a01638800/: Camera.java  Color.java  Coordinate.java  Intersection.java  Light.java  Main.java  Point.java  Ray.java  Resolution.java  Scene.java  Vector.java
raytracer/src/at/ac/univie/unet/a01638800/light/: AmbientLight.java  ParallelLight.java  PointLight.java  SpotLight.java
raytracer/src/at/ac/univie/unet/a01638800/surface/: Mesh.java  Sphere.java  Surface.java  Transform.java
raytracer/src/at/ac/univie/unet/a01638800/surface/material/: Material.java  MaterialSolid.java  MaterialTextured.java  Phong.java
raytracer/src/main/java/at/ac/univie/unet/a01638800/raytracer/: Camera.java  DebugMode.java  Intersection.java  Main.java  Pixel.java  Ray.java  Scene.java  Sphere.java
raytracer/src/main/java/at/ac/univie/unet/a01638800/raytracer/camera/: Camera.java
raytracer/src/main/java/at/ac/univie/unet/a01638800/raytracer/geometricobjects/: Color.java  Coordinate.java  Normal.java  Point.java  Ray.java  Vector.java
raytracer/src/main/java/at/ac/univie/unet/a01638800/raytracer/intersection/: Intersection.java  IntersectionTest.java
raytracer/src/main/java/at/ac/univie/unet/a01638800/raytracer/parser/: Parser.java
raytracer/src/main/java/at/ac/univie/unet/a01638800/utils/: RgbMapper.java
raytracer/src/main/resources/: scene.xjb
(+38 files in other folders)
