plugins {
    id 'java'
    id 'application'
    id 'com.github.bjornvester.xjc' version '1.6.0'
}

group 'at.ac.univie.a01638800'
version '1.0.0'

def packageName = 'at.ac.univie.unet.a01638800.raytracer'

mainClassName = packageName + '.Main'

jar {
    destinationDirectory = new File("$projectDir/dist")

    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

xjc {
    defaultPackage.set(packageName + '.scene')

    bindingFiles = xsdDir.asFileTree.matching { include("**/*.xjb") }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}